In [11]:
import pandas
import os
os.listdir()

['.idea',
 '.ipynb_checkpoints',
 'app1.py',
 'app2.py',
 'data.json',
 'notes3.py',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'testing.ipynb']

In [13]:
df1 = pandas.read_csv("supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df2 = pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [17]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df6 = pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df7 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [39]:
df7 = df7.set_index("Address")

In [40]:
df7

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"

In [28]:
df7["Continent"] = df7.shape[0] * ["North America"]

In [29]:
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [30]:
df7["Continent"] = df7["Country"] + ", " + "North America"

In [31]:
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"

In [41]:
df7_t = df7.T

In [42]:
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [43]:
df7_t["My Address"] = ["My City", "My Country", 10, 7, "My Shop", "My State", "My Continent"]

In [44]:
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,10
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [45]:
df7 = df7_t.T

In [46]:
df7

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"
My Address,My City,My Country,10,7,My Shop,My State,My Continent

In [47]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [52]:
n0 = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [51]:
n = nom.geocode("735 Dolores St, San Francisco, CA 94119")
print(n)

735 Dolores St, San Francisco, California, 94110

In [53]:
n0

Location(3995 23rd St, San Francisco, California, 94114, (37.75298458728149, -122.4317017142651, 0.0))

In [55]:
n0.latitude

37.75298458728149

In [56]:
n0.longitude

-122.4317017142651

In [57]:
type(n)

geopy.location.Location

In [58]:
import pandas
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
df["Address"] = df["Address"] + ", " + df["State"] + ", " + df["Country"]

In [60]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [61]:
df["Coordinates"] = df["Address"].apply(nom.geocode)

In [62]:
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, Stanford, California, 94305, ..."
2,3,"332 Hill St, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [65]:
df["Coordinates"]

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, Stanford, California, 94305, ...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [66]:
df.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.75644449321933, -122.42935314363206, 0.0))

In [67]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)

In [68]:
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756444
1,2,"735 Dolores St, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, Stanford, California, 94305, ...",37.416958
2,3,"332 Hill St, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755641
3,4,"3995 23rd St, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752985
4,5,"1056 Sanchez St, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752144
5,6,"551 Alvarado St, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753709

In [74]:
## images with numpy

[[123, 12, 123, 12, 33], [], []]
import numpy
img = [[123, 12, 123, 12, 33], [], []]
n = numpy.arange(27)
n.reshape(3, 9)
# print(n)
n.reshape(3,3,3)

array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8]],

       [[ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17]],

       [[18, 19, 20],
        [21, 22, 23],
        [24, 25, 26]]])

In [84]:
import cv2
img = cv2.imread("smallgray.png",0)
img = cv2.imread("smallgray.png",1)

In [85]:
img

array([[[187, 187, 187],
        [158, 158, 158],
        [104, 104, 104],
        [121, 121, 121],
        [143, 143, 143]],

       [[198, 198, 198],
        [125, 125, 125],
        [255, 255, 255],
        [255, 255, 255],
        [147, 147, 147]],

       [[209, 209, 209],
        [134, 134, 134],
        [255, 255, 255],
        [ 97,  97,  97],
        [182, 182, 182]]], dtype=uint8)

In [87]:
cv2.imwrite("newsmallgray.png", img)

True